## Plugin used for package release.
## More informations : https://zestreleaser.readthedocs.io/en/latest/
[zest.releaser]
create-wheel = yes
encoding = utf-8
tag-format = {version}
extra-message = [zest.releaser] 🤖 [ci skip]
date-format = %%Y-%%m-%%d %%H:%%M:%%S
