sonar.sources=tox_setuptools_version
sonar.tests=tests
sonar.languages=py
sonar.exclusions=**/.tox/**,**/dist/**,**/build/**,**/venv/**,**.pyc,**/Checkmarx/**,**/deployment/**
sonar.python.coverage.reportPaths=coverage/coverage-*.xml
sonar.python.xunit.reportPath=coverage/test-*.xml
sonar.python.xunit.skipDetails=true
sonar.python.pylint_config=pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt