[tox]
usedevelop = True
minversion = 2.0
skipsdist = True

[flake8]
max-line-length = 100

[testenv]
description = "Test environment"
deps =
    backports.tempfile
    pytest
    pytest-xdist
    readme_renderer[md]
commands =
    pytest -v -n auto tests/test.py

[testenv:py36]
description = "Test environment for python 3.6"

[testenv:py37]
description = "Test environment for python 3.7"

[testenv:py38]
description = "Test environment for python 3.8"

[testenv:py39]
description = "Test environment for python 3.9"

[testenv:flake8]
description = "Environment for executing flake8"
deps =
    flake8
commands =
    flake8 ./tox_setuptools_version ./tests

[testenv:black]
description = "Environment for executing black"
skip_install = true
whitelist_externals =
    bash
    git
passenv =
## This is needed to run git command
    HOME
deps =
    black
commands =
    black {posargs} {toxinidir}/tests {toxinidir}/setup.py {toxinidir}/tox_setuptools_version
    git add {toxinidir}
    bash -c 'git diff-index --quiet HEAD || git commit -m "🤖 Pass black on codes [ci skip]"'
