[tox]
minversion = 2.0
skipsdist = True

[testenv]
description = "Test environment"
deps =
    backports.tempfile
    pytest
    pytest-cov
    tox
commands =
    pytest -v --doctest-modules --cov=tox-setuptools-version --cov-append --cov-report xml:coverage/coverage-{envname}.xml  --junitxml=coverage/test-{envname}.xml tests/test.py

[testenv:py36]
description = "Test environment for python 3.6"

[testenv:py37]
description = "Test environment for python 3.7"

[testenv:py38]
description = "Test environment for python 3.8"

[testenv:py39]
description = "Test environment for python 3.9"

[testenv:black]
description = "Environment for executing black"
skip_install = true
whitelist_externals =
    bash
    git
passenv =
## This is needed to run git command
    HOME
deps =
    black
commands =
    black {posargs} {toxinidir}/tests {toxinidir}/setup.py {toxinidir}/tox_setuptools_version
    git add {toxinidir}
    bash -c 'git diff-index --quiet HEAD || git commit -m "🤖 Pass black on codes [ci skip]"'

[testenv:clean]
description = "Environment for cleaning previous executions"
skip_install = true
whitelist_externals =
    rm
deps =
    coverage
commands =
    coverage erase
    rm -rf dist
    rm -rf tox_setuptools_version.egg-info

[testenv:upload]
description = "Environment to upload our package on our test server"
skip_install = true
passenv =
## This is needed to define our upload repository
    TWINE_*
deps =
    twine
    build
commands =
    python -m build --outdir {distdir}
    twine upload {distdir}/*

[testenv:fix-version]
description = "Fix snapshot version"
skip_install = true
passenv =
## This is needed to run git command (inside bump2version)
    HOME
deps =
    bump2version
commands =
    bump2version --config-file bumpversion.cfg dev setup.py {posargs}

[testenv:release]
description = "Environment for release actions"
skip_install = true
passenv =
## This is needed to define our upload repository
    TWINE_*
## This is needed to run git command (inside zest.releaser)
    HOME
deps =
    zest.releaser[recommended]
commands =
    fullrelease --no-input

[testenv:lint]
description = "Environment for linter actions"
## Avoid warning on bash command not installed in tox virtual env
whitelist_externals =
    bash
deps =
    pylint
    pylint-exit
commands =
    bash -c 'pylint tox_setuptools_version > pylint-report.txt || pylint-exit $?'
## Due to an issue see https://github.com/pytest-dev/pytest-cov/issues/175#issuecomment-358335476
    bash -c "sed -i -e 's/.tox\/.*\/site-packages/tox_setuptools_version/g' coverage/coverage*.xml || echo 'No files found' "